*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Helvetica";
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow-y: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/*--------- HEADER --------- */

header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to right,#f8075791,#bc4e9dab),url(../img/fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display:flex;
    height:430px;
    width:100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
font-size: 50px;
color: #fff;
}

.textos-header h2{
font-size: 30px;
font-weight: 300;
color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* ------------ About us  ---------------*/


.contenedor-sobre-nosotros{
display: flex;
justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
    
    }
    
    .sobre-nosotros .contenido-textos{
        width: 48%;
    }
    
    .contenido-textos h3{
        margin-bottom: 15px;
    }
    
    .contenido-textos h3 span{
        border-bottom: 5px solid black;
        background:#4d0686;
        color:#fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        padding: 2px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
        padding: 2px;
        margin-right: 50px;
    }
    
    .contenido-textos p{
        padding: 0px 0px 30px 15px;
        font-weight: 300;
        text-align: justify;
    }

    .contenido-textos{
        float: right;
        
    }

    /*----------- GALERIA --------*/


    .portafolio{
        background: #f2f2f2;
    }

    .galeria-port{
        display:flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .imagen-port{
        width: 24%;
        margin-bottom: 10px;
        height: 200px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    }

    .imagen-port > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display:block;
    }

    .hober-galeria {
        position:absolute;
        width: 100%;
        height: 100%;
        transform: scale(0);
        top: 0;
        background: hsla(273,91%,27%,0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    .hober-galeria img{
        width: 200px;
    }

    .hober-galeria p{
        color: #fff;
    }

    .imagen-port:hover .hober-galeria{
        transform: scale(1);
    }
    
    /*---------CLIENTS -------*/

    .cards{
        display: flex;
        justify-content: space-evenly;
    }

    .cards .card{
        background:#642a73;
        display:flex;
        width: 46%;
        height: 200px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    }

    .cards .card img{
        width: 180px;
        height: 180px;
        margin:10px;
        object-fit: cover;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
    }

    .cards .card > .contenido-texto-card{
        width: 120%;
        color: #fff;
    }

    .cards .card > .contenido-texto-card p{
        font-style: italic;
        border-radius:  1px solid black;
        font-weight: 300;
        padding: 1px;
    }




    /*-------- OUR TEAM-------*/

    .servicio-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .servicio-ind{
        width: 28%;
        text-align: center;
    }

    .servicio-ind img{
        width: 90%;
        height: 90%;
        border-radius:  60px 60px 60px 10px;
    }

    .servicio-ind h3{
        margin:10px 0;
    }

    .servicio-ind p{
        font-weight: 300;
        text-align: justify;
        padding: 2px;
    }



    /*-------FOOTER-------*/

    footer{
        background-color: #21212260;
        padding: 60px 0 30px 0;
        margin: auto;
        overflow: hidden;
    }

    .contenedor-footer{
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 3px solid rgb(136, 255, 0);
    }

    .content-foo{
        text-align: center;
    }

    .content-foo h4{
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .content-foo p{
        color: rgb(33, 46, 35);
    }

    .titulo-final{
        text-align: center;
        font-size: 24px;
        margin: 20px 0 0 0;
        color: #474040;
    }






/*-------------RESPONSIVE ----------*/


    @media screen and (max-width: 900px){
        header{
            background-position: center;
        }

        .contenedor-sobre-nosotros{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sobre-nosotros .contenido-textos{
            width: 90%;
        }

        .imagen-about-us{
            width: 90%;
        }

        /*------GALERIA-----*/

        .imagen-port{
            width: 44%;
        }

        /*-----CLientes ----*/

        .cards{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cards .card{
        width: 90%;
        }

        .cards .card:first-child{
            width: 90%;
            margin-bottom: 30px;
        }

        /*Servicios Contenedor*/

        .servicio-cont{
            justify-content: center;
            flex-direction: column;
        }

        .servicio-ind{
            width: 100%;
            text-align: center;
        }

        .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
            margin-bottom: 60px;
        }

        .servicio-ind img{
            width: 90%;
        }

        /*Fin*/
    }


    